<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">User Dashboard</a>
      <div class="ms-auto d-flex align-items-center">
        <div class="dropdown">
          <div class="bg-light text-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px; font-weight: bold; cursor: pointer;" id="userAvatar" data-bs-toggle="dropdown" aria-expanded="false"></div>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="#" id="logout">Logout</a></li>
          </ul>
        </div>
        <span class="navbar-text" id="userName"></span>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <div class="row" id="userCards"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    async function loadDashboard() {
      const loggedInUserId = parseInt(sessionStorage.getItem('loggedInUserId'));
      try {
        let users = [];
        const storedUsers = localStorage.getItem('updatedUsers');
        if (storedUsers) {
          users = JSON.parse(storedUsers);
        }
        const jsonResponse = await fetch('users.json');
        const jsonUsers = await jsonResponse.json();
        users = [...users, ...jsonUsers.filter(jsonUser => !users.some(storedUser => storedUser.id === jsonUser.id))];
        const loggedInUser = users.find(user => user.id === loggedInUserId);

        if (loggedInUser) {
          document.getElementById('userName').textContent = loggedInUser.name;
          const nameParts = loggedInUser.name.split(' ');
          const initials = nameParts[0][0] + (nameParts[1] ? nameParts[1][0] : nameParts[0][1]);
          document.getElementById('userAvatar').textContent = initials.toUpperCase();

          const userCardsContainer = document.getElementById('userCards');
          users
            .filter(user => user.id !== loggedInUserId)
            .forEach(user => {
              const card = document.createElement('div');
              card.className = 'col-md-4 mb-4';
              card.innerHTML = `
                <div class="card h-100">
                  <div class="card-body">
                    <img src="${user.image}" class="card-img-top rounded-circle mx-auto float-start" style="width: 150px; height: 150px; object-fit: cover;" alt="${user.name}">
                    <p class="card-text">
                    <h5 class="card-title">${user.name}</h5>
                    <strong>Email:</strong> ${user.emailid}<br>
                      <strong>College:</strong> ${user.college_name}<br>
                      <strong>Branch:</strong> ${user.college_branch}
                    </p>
                  </div>
                </div>
              `;
              card.addEventListener('click', () => {
                window.location.href = `user-details.html?id=${user.id}`;
              });
              userCardsContainer.appendChild(card);
            });

          document.getElementById('logout').addEventListener('click', () => {
            sessionStorage.removeItem('loggedInUserId');
            window.location.href = 'index.html';
          });
        } else {
          console.error('User not found for ID:', loggedInUserId);
          window.location.href = 'index.html';
        }
      } catch (error) {
        console.error('Error fetching users:', error);
        window.location.href = 'index.html';
      }
    }

    loadDashboard();
  </script>
</body>
</html>