<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <a href="dashboard.html" class="btn btn-primary mb-3">Back to Dashboard</a>
    <div class="card">
      <img id="userImage" class="card-img-top rounded-circle mx-auto" style="width: 150px; height: 150px; object-fit: cover;" alt="User Image">
      <div class="card-body row">
        <h3 class="card-title text-center" id="userName"></h3>
        <ul class="list-group list-group-flush col-6">
          <li class="list-group-item"><strong>Age:</strong> <span id="userAge"></span></li>
          <li class="list-group-item"><strong>Gender:</strong> <span id="userGender"></span></li>
          <li class="list-group-item"><strong>Email:</strong> <span id="userEmail"></span></li>
          <li class="list-group-item"><strong>Mobile Number:</strong> <span id="userMobile"></span></li>
          <li class="list-group-item"><strong>Address:</strong> <span id="userAddress"></span></li>
          <li class="list-group-item"><strong>City:</strong> <span id="userCity"></span></li>
          <li class="list-group-item"><strong>State:</strong> <span id="userState"></span></li>
          <li class="list-group-item"><strong>Country:</strong> <span id="userCountry"></span></li>
        </ul>
        <ul class="list-group list-group-flush col-6">
          <li class="list-group-item"><strong>Pincode:</strong> <span id="userPincode"></span></li>
          <li class="list-group-item"><strong>Hobbies:</strong> <span id="userHobbies"></span></li>
          <li class="list-group-item"><strong>College Name:</strong> <span id="userCollegeName"></span></li>
          <li class="list-group-item"><strong>College Branch:</strong> <span id="userCollegeBranch"></span></li>
          <li class="list-group-item"><strong>Date of Birth:</strong> <span id="userDOB"></span></li>
          <li class="list-group-item"><strong>College Join Date:</strong> <span id="userJoinDate"></span></li>
          <li class="list-group-item"><strong>Passing Year:</strong> <span id="userPassingYear"></span></li>
          <li class="list-group-item"><strong>ID:</strong> <span id="userId"></span></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    async function loadUserDetails() {
      const urlParams = new URLSearchParams(window.location.search);
      const userId = parseInt(urlParams.get('id'));
      try {
        let users = [];
        const storedUsers = localStorage.getItem('updatedUsers');
        if (storedUsers) {
          users = JSON.parse(storedUsers);
        }
        const jsonResponse = await fetch('users.json');
        const jsonUsers = await jsonResponse.json();
        users = [...users, ...jsonUsers.filter(jsonUser => !users.some(storedUser => storedUser.id === jsonUser.id))];
        const user = users.find(u => u.id === userId);

        if (user) {
          document.getElementById('userImage').src = user.image;
          document.getElementById('userName').textContent = user.name;
          document.getElementById('userAge').textContent = user.age;
          document.getElementById('userGender').textContent = user.gender;
          document.getElementById('userEmail').textContent = user.emailid;
          document.getElementById('userMobile').textContent = user.mobilenumber;
          document.getElementById('userAddress').textContent = user.address;
          document.getElementById('userCity').textContent = user.city;
          document.getElementById('userState').textContent = user.state;
          document.getElementById('userCountry').textContent = user.country;
          document.getElementById('userPincode').textContent = user.pincode;
          document.getElementById('userHobbies').textContent = user.hobbies.join(', ');
          document.getElementById('userCollegeName').textContent = user.college_name;
          document.getElementById('userCollegeBranch').textContent = user.college_branch;
          document.getElementById('userDOB').textContent = user.date_of_birth;
          document.getElementById('userJoinDate').textContent = user.college_join_date;
          document.getElementById('userPassingYear').textContent = user.passing_year;
          document.getElementById('userId').textContent = user.id;
        } else {
          console.error('User not found for ID:', userId);
          window.location.href = 'dashboard.html';
        }
      } catch (error) {
        console.error('Error fetching user details:', error);
        window.location.href = 'dashboard.html';
      }
    }

    loadUserDetails();
  </script>
</body>
</html>