<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light">

    <div id="headerNew-placeholder" class="sticky-top"></div>

    <!-- Top iPhone frame -->
    <div class="container text-center my-4">
        <img src="../assets/i-phone-frame.png" alt="iPhone Frame" class="img-fluid mx-auto d-block">
    </div>

    <!-- Our Products -->
    <section class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="text-danger mb-0">Our Products</h6>
        </div>
        <h2 class="mb-3">Explore Our Products</h2>
        <div class="row g-4" id="product-row">
            <!-- Cards form Local storage -->
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-danger px-4">View All Products</button>
        </div>

    </section>

    <!--Icons For Support -->
    <div class="container text-center py-5">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <img src="../assets/fast-delivery.png" alt="Fast Delivery" class="img-fluid mb-3">
                <h6>FREE AND FAST DELIVERY</h6>
                <p class="mb-0">Free delivery for orders over $140</p>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
                <img src="../assets/supprt.png" alt="Customer Service" class="img-fluid mb-3">
                <h6>24/7 CUSTOMER SERVICE</h6>
                <p class="mb-0">Friendly 24/7 customer support</p>
            </div>
            <div class="col-md-4">
                <img src="../assets/guarantee.png" alt="Money Back" class="img-fluid mb-3">
                <h6>MONEY BACK GUARANTEE</h6>
                <p class="mb-0">We return money within 30 days</p>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>

<script src="./dashboard.js">
    
</script>

</body>

</html>