<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row text-start">

                <!-- Column 1: Branding and Subscribe -->
                <div class="col-md-3 mb-4">
                    <h5 class="fw-bold">Exclusive</h5>
                    <p class="mb-1">Subscribe</p>
                    <p>Get 10% off your first order</p>
                    <form class="input-group">
                        <input type="email" class="form-control bg-dark" placeholder="Enter your email">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="bi bi-send"></i>
                        </button>
                    </form>
                </div>

                <!-- Column 2: Support -->
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold">Support</h6>
                    <p class="mb-1">111 Bijoy sarani, Dhaka,</p>
                    <p class="mb-1">DH 1515, Bangladesh.</p>
                    <p class="mb-1">exclusive@gmail.com</p>
                    <p>+88015-88888-9999</p>
                </div>

                <!-- Column 3: Account -->
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold">Account</h6>
                    <p>My Account</p>
                    <p>Login / Register</p>
                    <p>Cart</p>
                    <p>Wishlist</p>
                    <p>Shop</p>
                </div>

                <!-- Column 4: Quick Link -->
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold">Quick Link</h6>
                    <p>Privacy Policy</p>
                    <p>Terms Of Use</p>
                    <p>FAQ</p>
                    <p>Contact</p>
                </div>

                <!-- Column 5: Download App -->
                <div class="col-md-3 mb-4">
                    <h6 class="fw-bold">Download App</h6>
                    <p class="small" >Save $3 with App New User Only</p>
                    <div class="d-flex align-items-start gap-2 mb-4">
                        <img src="/assets/Qrcode.png" class="img-fluid mb-2" alt="QR Code">
                        <div class="d-flex flex-column">
                            <img src="/assets/Play-store.png" alt="Google Play" class="img-fluid mb-1"
                                style="max-width: 120px;">
                            <img src="/assets/App-store.png" alt="App Store" class="img-fluid"
                                style="max-width: 120px;">
                        </div>
                    </div>


                    <!-- Social Icons -->
                    <div class="d-flex gap-3">
                        <i class="bi bi-facebook fs-5"></i>
                        <i class="bi bi-twitter fs-5"></i>
                        <i class="bi bi-instagram fs-5"></i>
                        <i class="bi bi-linkedin fs-5"></i>
                    </div>
                </div>

            </div>

            <!-- Bottom Copyright -->
            <div class="text-center border-top border-secondary pt-3 mt-4">
                <p class="mb-0 small text-secondary">
                    &copy; Copyright Rimel 2022. All right reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>