<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
</head>

<body>
    <!-- Top Bar -->
    <div class="bg-dark position-relative">
        <div class="container-fluid d-flex justify-content-between align-items-center px-3">
            <div class="text-center w-100">
                <span class="text-white">
                    Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
                    <a href="#" class="text-white fw-bold">ShopNow</a>
                </span>
            </div>
            <div class="position-absolute end-0 me-3">
                <div class="dropdown">
                    <a class="text-white dropdown-toggle text-decoration-none" href="#" role="button"
                        id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        English
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                        <li><a class="dropdown-item" href="#">English</a></li>
                        <li><a class="dropdown-item" href="#">Hindi</a></li>
                        <li><a class="dropdown-item" href="#">French</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">Exclusive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-lg-3 me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-dark"><a class="nav-link" href="../components/dashboard.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                </ul>
                <form class="d-flex me-lg-3 mb-2 mb-lg-0" role="search">
                    <input type="text" class="form-control" placeholder="What are you looking for?" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item me-2 position-relative">
                        <a class="nav-link" href="wishlist.html"><i class="bi bi-heart"></i></a>
                    </li>
                    <li class="nav-item me-2 position-relative">
                        <a class="nav-link" href="cart.html"><i class="bi bi-cart3"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="account.html" id="profile-link">Profile</a></li>
                            <li><a class="dropdown-item" href="/E-commerce/index.html" id="logout-link">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="./headerNew.js"></script>
</body>

</html>