<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wishlist</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<div id="headerNew-placeholder" class="sticky-top"></div>

<div class="container my-4">

  <!-- Wishlist Header -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div id="wishlist-count"><strong>Wishlist (0)</strong></div>
    <button class="btn btn-outline-dark btn-sm" id="move-all-to-bag">Move All To Bag</button>
  </div>

  <!-- Wishlist Row -->
  <div class="row row-cols-1 row-cols-md-4 g-4" id="wishlist-row">
    <!-- Wishlist cards -->
  </div>

  <!-- Just For You Header -->
  <div class="d-flex justify-content-between align-items-center mt-4 mb-3">
    <div><span class="badge bg-danger"></span> <strong>Just For You</strong></div>
    <button class="btn btn-link btn-sm">See All</button>
  </div>

  <!-- Just For You Row -->
  <div class="row row-cols-1 row-cols-md-4 g-4" id="just-for-you-row">
    <!-- Dynamic Just For You cards will be inserted here -->
  </div>
</div>

<div id="footer-placeholder"></div>

<script src="./wishlist.js"></script>
</body>
</html>