<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> College Admission Form</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: #f5f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 450px;
            margin: 40px auto;
            background: #fff;
            border-radius: 8px;
            border: #fff 1px solid;
            padding: 30px 40px;
        }

        h2 {
            text-align: center;
            color: brown;
            margin: 25px;
        }

        label {
            display: block;
            margin: 10px;
            color: black;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid red;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 10px;
            background: rgb(209, 105, 105);
            color: black;
            border: rgb(255, 70, 70);
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Collage Admission From</h2>
        <from>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="dob"> Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label>Gwender</label>
            <div class="gender-options">
                <label><input type="radio" name="gender" value="Male" required> Male </label>
                <label><input type="radio" name="gender" value="Female" required> Female</label>
                <label><input type="radio" name="gender" value="Other" required>Other </label>
            </div>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email">

            <label for="phone">Phone Number</label>
            <input type="number" id="phone" name="phone">

            <label for="address">Address</label>
            <textarea name="address" name="addresss" rows="3"></textarea>

            <label for="course">Select Course</label>
            <select id="course" name="course">
                <option value="">Select</option>
                <option value="BTech">B.Tech</option>
                <option value="BE">BE</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="BCom">B.Com</option>
            </select>

            <label> Interests / Extracurricular Activities</label>
            <div>
                <label><input type="checkbox" name="interests" value="Sports">Sports</label>
                <label><input type="checkbox" name="innerests" value="Music">Music</label>
                <label><input type="checkbox" name="interests" value="Arts">Arts</label>
                <label><input type="checkbox" name="innerests" values="Coding">Coding</label>
                <label><input type="checkbox" name="interests" values="Literature">Literature</label>
            </div>

            <label for="qualification">Highest Qualification</label>
            <input type="text" id="qualification" name="qualification">

            <label for="percentage">Highest Education Percentage</label>
            <div class="range-group">
                <input type="range" id="percentage" name="percentage" min="40" max="100" value="75"
                    oninput="document.getElementById('percentValue').innerText = this.value + '%'">
                <span id="percentValue" class="range-value">75%</span>
            </div>

            <label for="prevcollege">Previous College Name</label>
            <input type="text" id="prevcollege" name="prevcollege" list="colleges" required>
            <datalist id="colleges">
                <option value="St. Xavier's College"></option>
                <option value="Gujarat University"></option>
                <option value="IIT Gandhinagar"></option>
                <option value="L.J. College"></option>
                <option value="LDRP-ITR"></option>
            </datalist>

            <button type="subit">Submit</button>

        </from>
    </div>
</body>

</html>