<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div id="header-placeholder" class="sticky-top"></div>
    <!-- Main Body -->
    <div class="container-fluid vh-100 mb-5">
        <div class="row h-100">
            <!-- Left side: Image -->
            <div class="col-md-6 d-none d-md-block bg-light p-0">
                <img src="./assets/login-mob.png" alt="Shopping and Phone" class="img-fluid h-100 w-100" style="object-fit: cover;">
            </div>
            <!-- Right side: Login form -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="w-75">
                    <h3 class="fw-bold mb-3">Log in to Exclusive</h3>
                    <p class="text-muted mb-4">Enter your details below</p>
                    <form id="login-form">
                        <div class="mb-3">
                            <input type="text" class="form-control border-0 border-bottom rounded-0" id="username" placeholder="Email or Phone Number" value="michaelw">
                        </div>
                        <div class="mb-4">
                            <input type="password" class="form-control border-0 border-bottom rounded-0" id="password" placeholder="Password" value="michaelwpass">
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <button type="submit" class="btn btn-danger px-4">Log In</button>
                            <a href="#" class="text-danger text-decoration-none">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>
    
    <script src="./components/index.js"></script>
</body>
</html> 